MONGO_URI=mongodb+srv://gox:t2lIJF82hvCTfY21@cluster0.zvn1j.mongodb.net/auth_db?retryWrites=true&w=majority
JWT_SECRET=8x)A%D*G-KaPdSgVkYp3s6v9y$B&E(H+
EMAIL_USER=samplesmtp1232@gmail.com
EMAIL_PASSWORD=esvc wfsy vdxv fjxo 

